[gd_scene load_steps=4 format=3 uid="uid://vceolijhhiu2"]

[ext_resource type="Script" path="res://MainApp.cs" id="1_oufs6"]
[ext_resource type="PackedScene" uid="uid://dx4u3krvfuivl" path="res://main_ui.tscn" id="2_n7tag"]
[ext_resource type="PackedScene" uid="uid://go2u8u841arf" path="res://settings_editor.tscn" id="2_vtvlw"]

[node name="MainApp" type="Control" node_paths=PackedStringArray("SettingsEditor", "MainPart")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oufs6")
SettingsEditor = NodePath("Settings")
MainPart = NodePath("MainUi")

[node name="Settings" parent="." instance=ExtResource("2_vtvlw")]
visible = false
layout_mode = 1

[node name="MainUi" parent="." instance=ExtResource("2_n7tag")]
visible = false
layout_mode = 1

[connection signal="SettingsSaved" from="Settings" to="." method="SettingsChanged"]
