[gd_scene load_steps=5 format=3 uid="uid://go2u8u841arf"]

[ext_resource type="Script" path="res://MainSettingsEditor.cs" id="1_13opd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkq4s"]
bg_color = Color(0.0980392, 0.560784, 0.356863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
shadow_color = Color(0, 0, 0, 0.172549)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kiduc"]
bg_color = Color(0.00566115, 0.00566115, 0.00566114, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q42aw"]
bg_color = Color(0.20871, 0.20871, 0.20871, 1)
border_color = Color(0.332881, 0.332881, 0.332881, 1)
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[node name="Settings" type="PanelContainer" node_paths=PackedStringArray("AdbPathEdit", "AdbPathSelector", "FoundAdbPaths", "SearchButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_13opd")
AdbPathEdit = NodePath("VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer/LineEdit")
AdbPathSelector = NodePath("FileDialog")
FoundAdbPaths = NodePath("VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/MarginContainer/PanelContainer/VBoxContainer/ItemList")
SearchButton = NodePath("VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/MarginContainer/PanelContainer/VBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 32

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0.439049, 0.439049, 0.439049, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_qkq4s")
text = "✓"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kiduc")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q42aw")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "ADB Settings"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Search for ADB"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/MarginContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Results"

[node name="ItemList" type="ItemList" parent="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Search for ADB.exe"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Adb.exe Path"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Select"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("adb.exe ; ADB")
use_native_dialog = true

[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/Button" to="." method="Save"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/MarginContainer/PanelContainer/VBoxContainer/ItemList" to="." method="OnAdbExeFoundListItemSelected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/MarginContainer/PanelContainer/VBoxContainer/Button" to="." method="StartSearchForAdbExe"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer/Button" to="." method="SelectAdbFileButtonPressed"]
[connection signal="file_selected" from="FileDialog" to="." method="OnAdbExeFilePathSelected"]
